{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "QueueName": "fila",
    "Server": "localhost",
    "User": "guest",
    "Password": "guest"
  }
}
