{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "QueueName": "Pagg.BankSlipRegistration",
    "Server": "?",
    "User": "?",
    "Password": "?"
  },
  "AzureFunctions": {
    "Host": "?",
    "Key": "?"
  }
}
